<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adminHomeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/adminProfile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile" />

    <item
        android:title="Announcement Management"
        android:icon="@drawable/baseline_email_24"
        android:id="@+id/adminAnnouncement"/>

</menu>