<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/employeeHomeFragment">
    <fragment
        android:id="@+id/employeeProfileFragment"
        android:name="com.denprog.codefestapp.destinations.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/employeeHomeFragment"
        android:name="com.denprog.codefestapp.destinations.employee.EmployeeHomeFragment"
        android:label="EmployeeHomeFragment" >
        <action
            android:id="@+id/action_employeeHomeFragment_to_jobPostingApplicationDialogFragment"
            app:destination="@id/jobPostingApplicationDialogFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/jobPostingApplicationDialogFragment"
        android:name="com.denprog.codefestapp.destinations.employee.dialog.JobPostingApplicationDialogFragment"
        android:label="fragment_job_posting_application_dialog_list"
        tools:layout="@layout/fragment_job_posting_application_dialog_list" >
        <argument
            android:name="employeeId"
            app:argType="integer" />
        <argument
            android:name="jobPostingId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/employeeInbox"
        android:name="com.denprog.codefestapp.destinations.employee.inbox.InboxFragment"
        android:label="Inbox"
        tools:layout="@layout/fragment_chat_thread_list" >
        <action
            android:id="@+id/action_employeeInbox_to_chatEmployerFragment"
            app:destination="@id/chatEmployerFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatEmployerFragment"
        android:name="com.denprog.codefestapp.destinations.employee.inbox.chat_with_employer.ChatEmployerFragment"
        android:label="ChatEmployerFragment" >
        <argument
            android:name="employeeId"
            app:argType="integer" />
        <argument
            android:name="employerId"
            app:argType="integer" />
        <argument
            android:name="threadId"
            app:argType="integer" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
</navigation>