<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/dummyFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.denprog.codefestapp.destinations.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_adminRegister"
            app:destination="@id/adminRegister" />
        <argument
            android:name="performAutoLogin"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/adminRegister"
        android:name="com.denprog.codefestapp.destinations.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_adminRegister_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/dummyFragment"
        android:name="com.denprog.codefestapp.destinations.dummy.DummyFragment"
        android:label="fragment_dummy"
        tools:layout="@layout/fragment_dummy" >
        <action
            android:id="@+id/action_dummyFragment_to_adminRegister"
            app:destination="@id/adminRegister" />
    </fragment>
</navigation>