<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/adminHomeFragment">
    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.denprog.codefestapp.destinations.admin.AdminHomeFragment"
        android:label="fragment_application_list"
        tools:layout="@layout/fragment_application_list" >
        <action
            android:id="@+id/action_adminHomeFragment_to_viewUserFragment"
            app:destination="@id/viewUserFragment" />
        <argument
            android:name="userId"
            app:argType="integer" />
        <argument
            android:name="statusOfReview"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/viewUserFragment"
        android:name="com.denprog.codefestapp.destinations.admin.view_user.ViewUserFragment"
        android:label="fragment_view_user"
        tools:layout="@layout/fragment_view_user" >
        <argument
            android:name="userId"
            app:argType="integer" />
        <action
            android:id="@+id/action_viewUserFragment_to_adminHomeFragment"
            app:destination="@id/adminHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminProfile"
        android:name="com.denprog.codefestapp.destinations.profile.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>