<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="selectedCategory"
            type="String" />
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".destinations.employee.dialog.filter.FilterDialogFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:spinnerMode="dialog"
                app:selectedItem="@={selectedCategory}"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Min Value" />

            <SeekBar
                android:id="@+id/min_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Max Value" />

            <SeekBar
                android:id="@+id/max_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>